<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>ENTRY</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
body {
  margin:0;
  background:#111;
  color:white;
  font-family:Arial;
  text-align:center;
}
button {
  margin-top:40px;
  width:90%;
  padding:20px;
  font-size:22px;
}
</style>
</head>
<body>

<h1>ENTRY ЗАГРУЗИЛСЯ</h1>

<button onclick="alert('ENTRY РАБОТАЕТ')">
  НАЖМИ МЕНЯ
</button>

<script>
Telegram.WebApp.expand();
</script>

</body>
</html>
